user_01 : [['넷플릭스'], {'지옥': '넷플릭스', '죽어도 선덜랜드': '넷플릭스', '애니멀': '넷플릭스', '보디가드': '넷플릭스', '클릭베이트': '넷플릭스', '머펫 나우': '디즈니', '디즈니 애니메이션 스튜디오 단편 모음': '디즈니', '별난 여행': '디즈니'}]
user_02 : [['티빙'], {'런닝맨': '왓챠', '명탐정 코난': '왓챠', '주피터스 레거시': '넷플릭스', '오행자객': '넷플릭스', '스트릿댄스 걸스 파이터': '티빙', '해치지 않아': '티빙', '스트릿 우먼 파이터 갈라 토크쇼': '티빙', '세리머니 클럽': '티빙', '아는 형님': '티빙'}]
user_03 : [['넷플릭스', ' 디즈니'], {'머펫 나우': '디즈니', '디즈니 애니메이션 스튜디오 단편 모음': '디즈니', '별난 여행': '디즈니', '더 크루: 갱랜드': '넷플릭스', '뤼팽': '넷플릭스', '완다비전': '디즈니'}]
user_04 : [['디즈니'], {'지리산': '티빙', '키마이라': '티빙', '에밀리, 파리에 가다': '넷플릭스', '네버 해브 아이 에버': '넷플릭스', '머펫 나우': '디즈니', '디즈니 애니메이션 스튜디오 단편 모음': '디즈니', '별난 여행': '디즈니', '완다비전': '디즈니'}]
user_05 : [['넷플릭스'], {'덱스터': '왓챠', '죽어도 선덜랜드': '넷플릭스', '사랑의 진실게임': '넷플릭스', '이누야샤': '왓챠', '원피스': '왓챠', '미스트': '넷플릭스', '지옥': '넷플릭스', '애니멀': '넷플릭스', '스위트홈': '넷플릭스'}]
user_06 : [['넷플릭스', ' 티빙'], {'해피니스': '티빙', '키마이라': '티빙', '조용한 희망': '넷플릭스', '미스트': '넷플릭스'}]
user_07 : [['넷플릭스'], {'킹덤': '넷플릭스', '스위트홈': '넷플릭스', '마이 네임': '넷플릭스'}]
user_08 : [['넷플릭스', ' 왓챠', ' 티빙'], {'미스트': '넷플릭스', '스위트홈': '넷플릭스', '인간수업': '넷플릭스'}]
user_09 : [['넷플릭스', ' 왓챠'], {'런닝맨': '왓챠', '명탐정 코난': '왓챠', '주피터스 레거시': '넷플릭스', '오행자객': '넷플릭스', '놀라운 토요일': '티빙', '세리머니 클럽': '티빙', '저스트 비욘드': '디즈니', '픽사 팝콘': '디즈니'}]
user_10 : [['왓챠'], {'픽사': '디즈니', '비하인드 허 아이즈': '넷플릭스', '래치드': '넷플릭스'}]
user_11 : [['티빙'], {'스트릿댄스 걸스 파이터': '티빙', '해치지 않아': '티빙', '스트릿 우먼 파이터 갈라 토크쇼': '티빙', '위험한 불장난': '넷플릭스', '영 로열스': '넷플릭스', '놀라운 토요일': '티빙', '세리머니 클럽': '티빙', '미스트': '넷플릭스'}]
user_12 : [['왓챠', ' 티빙', ' 디즈니'], {'이누야샤': '왓챠', '원피스': '왓챠', '클릭베이트': '넷플릭스', '맨헌트': '넷플릭스', '놀라운 토요일': '티빙', '세리머니 클럽': '티빙', '아는 형님': '티빙'}]
user_13 : [['넷플릭스'], {'오징어 게임': '넷플릭스', '지옥': '넷플릭스', '킹덤': '넷플릭스', '스위트홈': '넷플릭스', '라그라로크': '넷플릭스'}]
user_14 : [['티빙'], {'스트릿댄스 걸스 파이터': '티빙', '해치지 않아': '티빙', '스트릿 우먼 파이터 갈라 토크쇼': '티빙', '위험한 불장난': '넷플릭스', '영 로열스': '넷플릭스'}]
user_15 : [['넷플릭스', ' 티빙'], {'지옥': '넷플릭스', '죽어도 선덜랜드': '넷플릭스', '애니멀': '넷플릭스', '보디가드': '넷플릭스', '클릭베이트': '넷플릭스', '머펫 나우': '디즈니', '디즈니 애니메이션 스튜디오 단편 모음': '디즈니', '별난 여행': '디즈니', '완다비전': '디즈니'}]
user_16 : [['왓챠'], {'덱스터': '왓챠', '죽어도 선덜랜드': '넷플릭스', '사랑의 진실게임': '넷플릭스', '이누야샤': '왓챠', '원피스': '왓챠', '머펫 나우': '디즈니', '디즈니 애니메이션 스튜디오 단편 모음': '디즈니', '별난 여행': '디즈니'}]
user_17 : [['넷플릭스', ' 왓챠'], {'킹덤': '넷플릭스', '인간수업': '넷플릭스'}]
user_18 : [['넷플릭스', ' 왓챠'], {'덱스터': '왓챠', '죽어도 선덜랜드': '넷플릭스', '사랑의 진실게임': '넷플릭스'}]
user_19 : [['왓챠'], {'덱스터': '왓챠', '죽어도 선덜랜드': '넷플릭스', '사랑의 진실게임': '넷플릭스', '저스트 비욘드': '디즈니', '픽사 팝콘': '디즈니'}]
user_20 : [['왓챠'], {'런닝맨': '왓챠', '명탐정 코난': '왓챠', '주피터스 레거시': '넷플릭스', '오행자객': '넷플릭스', '스트릿댄스 걸스 파이터': '티빙', '해치지 않아': '티빙', '스트릿 우먼 파이터 갈라 토크쇼': '티빙', '머펫 나우': '디즈니', '디즈니 애니메이션 스튜디오 단편 모음': '디즈니', '별난 여행': '디즈니'}]
user_21 : [['넷플릭스'], {'런닝맨': '왓챠', '명탐정 코난': '왓챠', '주피터스 레거시': '넷플릭스', '오행자객': '넷플릭스', '스트릿댄스 걸스 파이터': '티빙', '해치지 않아': '티빙', '스트릿 우먼 파이터 갈라 토크쇼': '티빙'}]
user_22 : [['티빙'], {'스트릿 우먼 파이터': '티빙', '해피니스': '티빙', '지리산': '티빙', '아는 형님': '티빙', '놀라운 토요일': '티빙'}]
user_23 : [['넷플릭스'], {'지옥': '넷플릭스', '죽어도 선덜랜드': '넷플릭스', '애니멀': '넷플릭스', '보디가드': '넷플릭스', '클릭베이트': '넷플릭스', '저스트 비욘드': '디즈니', '픽사 팝콘': '디즈니'}]
user_24 : [['넷플릭스', ' 왓챠'], {'오징어 게임': '넷플릭스', '지옥': '넷플릭스', '킹덤': '넷플릭스', '스위트홈': '넷플릭스', '라그라로크': '넷플릭스', '킬링 이브': '왓챠', '체르노빌': '왓챠', '오피스': '왓챠', '무한도전': '왓챠', '원피스': '왓챠'}]
